"""
PyTest — преимущества и недостатки

PyTest полностью обратно совместим с фреймворками unittest и nosetest.


PyTest: правила запуска тестов

pytest scripts/selenium_scripts
# найти все тесты в директории scripts/selenium_scripts

pytest test_user_interface.py
# найти и выполнить все тесты в файле

pytest scripts/drafts.py::test_register_new_user_parametrized
# найти тест с именем test_register_new_user_parametrized в указанном файле в указанной директории и выполнить

    дальше происходит рекурсивный поиск: то есть PyTest обойдет все вложенные директории

    во всех директориях PyTest ищет файлы, которые удовлетворяют правилу  test_*.py или *_test.py (то есть начинаются на test_ или заканчиваются _test и имеют расширение .py)

    внутри всех этих файлов находит тестовые функции по следующему правилу:

        все тесты, название которых начинается с test, которые находятся вне классов

        все тесты, название которых начинается с test внутри классов, имя которых начинается с Test (и без метода __init__ внутри класса)



Если запустить PyTest с параметром -v (verbose, то есть подробный),
то в отчёт добавится дополнительная информация со списком тестов и статусом их прохождения


Другие полезные команды для манипуляции выводом тестов PyTest:
https://gist.github.com/amatellanes/12136508b816469678c2

"""


