# https://stepik.org/lesson/184253/step/2?unit=158843
#          Alerts и как с ними жить

#     ==============   alert  ================
# Alert является модальным окном: это означает, что пользователь
# не может взаимодействовать дальше с интерфейсом, пока не закроет alert.
# Для этого нужно сначала переключиться на окно с alert,
# а затем принять его с помощью команды accept():
alert = browser.switch_to.alert
alert.accept()

# Чтобы получить текст из alert, используйте свойство text объекта alert:

alert = browser.switch_to.alert
alert_text = alert.text

#   ============== confirm  ==================
# вариант модального окна, который предлагает пользователю выбор согласиться
# с сообщением или отказаться от него, называется confirm.

# метод для отказа:
confirm.dismiss()

# ==================  prompt  ======================
# вариант модального окна — имеет дополнительное поле для ввода текста.
# Чтобы ввести текст, используйте метод send_keys():
prompt = browser.switch_to.alert
prompt.send_keys("My answer")
prompt.accept()



# https://stepik.org/lesson/184253/step/5?unit=158843
#   ===========  Переход на новую вкладку браузера

# При открытии новой вкладки WebDriver продолжит работать со старой вкладкой.
# надо явно указать, на какую вкладку мы хотим перейти.
# Это делается с помощью команды switch_to.window:

browser.switch_to.window(window_name)

# Чтобы узнать имя новой вкладки, нужно использовать метод window_handles,
# который возвращает массив имён всех вкладок.
# Зная, что в браузере теперь открыто две вкладки, выбираем вторую вкладку:

new_window = browser.window_handles[1]
first_window = browser.window_handles[0]




